{
  "mcpServers": {
    "ai-game-developer": {
      "headers": {
        "Authorization": "Bearer FLYYdBy6dGpQNKhDrsFF-Yi3Ml15A7QcO155a9k_OfU"
      },
      "type": "http",
      "url": "https://ai-game.dev/mcp"
    }
  }
}